{
  "name": "vinnies-cards",
  "version": "1.0.0",
  "description": "My CRUD system for cateloging and viewing my baseball card collection. Yes, I do have friends.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed-data.js",
    "drop": "node drop-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentPauley/vinnies-cards.git"
  },
  "keywords": [
    "Baseball Cards",
    "Baseball",
    "Collectibles",
    "Cataglog"
  ],
  "author": "Vinnie Pauley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentPauley/vinnies-cards/issues"
  },
  "homepage": "https://github.com/VincentPauley/vinnies-cards#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "rethinkdb": "^2.4.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
